<!DOCTYPE html>
<html>
    <head>
        <title>My Chat</title>
        <style>
            @font-face{
                font-family: headFont;
                src: url("Images/ui/fonts/Summer-Vibes-OTF.otf");
            }
            @font-face{
                font-family: myFont;
                src: url("Images/ui/fonts/OpenSans-Regular.ttf");
            }
            #wrapper{
                max-width: 900px;
                min-height: 500px;
                margin: auto;
                color: gray;
                font-family: myFont;
                font-size: 13px;
            }

            form{
                margin: auto;
                padding: 10px;
                width: 100%;
                max-width: 400px;
            }

            input[type=text], input[type=password], input[type=button]{
                padding: 10px;
                margin: 10px;
                width: 98%;
                border-radius: 5px;
                border: solid thin gray;
            }

            input[type=button]{
                width: 103%;
                cursor: pointer;
                background-color: rgb(25, 69, 126);
                color: white;
            }

            input[type=radio]{
                transform: scale(1.1);
                cursor: pointer;
            }

            .login_header{
                background-color: #485b6c;
                font-size: 40px;
                text-align: center;
                font-family: headFont;
                width: 100%;
                color: white;

            }
           
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="login_header">
                My Chat
                <div style="font-size: 20px; font-family: myFont;">
                    Sign Up
                </div>
            </div>
            <form id="myform">
                <input type="text" name="username" placeholder="Username"><br>
                <input type="text" name="email" placeholder="Email"><br>
                <div style="padding: 10px;">
                    <br>Gender:<br>
                    <input type="radio" value="Male" name="gender"> Male<br>
                    <input type="radio" value="Female" name="gender"> Female<br>
                </div>
                <input type="password" name="password" placeholder="Password"><br>
                <input type="password" name="password2" placeholder="Retype Password"><br>
                <input type="button" value="Sign Up" id="signup_button"><br>
            </form>
        </div>

    </body>
    
</html>
<script>
    function _(element){
        return document.getElementById(element);
    }

    let signup_button = _("signup_button");
    signup_button.addEventListener("click", collect_data);

    function collect_data(){
        let myform = _("myform");
        let inputs = myform.getElementsByTagName("INPUT");
        let data = {};
        for(let i = inputs.length - 1; i >= 0; i--){
            let key = inputs[i].name;

            switch(key){
                case "username" : 
                    data.username = inputs[i].value;
                    break;
                case "email" :
                    data.email = inputs[i].value;
                    break;
                case "gender" :
                    if(inputs[i].checked){
                        data.gender = inputs[i].value;
                    }
                    break;
                case "password" :
                    data.password = inputs[i].value;
                    break;
                case "password2" :
                    data.password2 = inputs[i].value;
                    break;

            }
        }
        send_data(data, "signup");

    }

    function send_data(data, type){
    var xml = new XMLHttpRequest();

    xml.onload = function(){
        if(xml.readyState == 4 && xml.status == 200){
            alert(xml.responseText);
        }
    }
    data.data_type = type;
    var data_string = JSON.stringify(data);
    xml.open("POST", "api.php", true);
    xml.setRequestHeader("Content-Type", "application/json");
    xml.send(data_string);
}


</script>